# csharpproject-dzemiukvladyslav

./: .gitignore
src/: BCS.sln
src/BCS.API/: BCS.API.csproj  BCS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BCS.API/Controllers/: CityController.cs  ComplaintCommentsController.cs  ComplaintController.cs  StatusController.cs  StreetController.cs  StructureController.cs  SuggestionCommentsController.cs  SuggestionController.cs  TypeController.cs  WeatherForecastController.cs
src/BCS.API/Dtos/: MappingProfile.cs  TypeDto.cs
src/BCS.API/FileService/: FileService.cs  IFileService.cs
src/BCS.API/Properties/: launchSettings.json
src/BCS.Core/BCS.Core/: BCS.Core.csproj  DependencyInjection.cs
src/BCS.Core/BCS.Core/Context/: DataContext.cs  DataSeed.cs
src/BCS.Core/BCS.Core/Entities/: AppUser.cs  City.cs  Complaint.cs  ComplaintComments.cs  IBaseEntity.cs  Status.cs  Street.cs  Structure.cs  Suggestion.cs  SuggestionComments.cs  Type.cs  User.cs
src/BCS.Core/BCS.Core/Migrations/: 20240412105616_InitialCreate.Designer.cs  20240412105616_InitialCreate.cs  (+16 more)
src/BCS.Infrastructure/: BCS.Infrastructure.csproj
src/BCS.Infrastructure/Dtos/: MappingProfile.cs  TypeDto.cs
src/BCS.Infrastructure/Interface/: ICity.cs  IComplaint.cs  IStatus.cs  IStreet.cs  IStructure.cs  ISuggestion.cs  IType.cs
src/BCS.Repositories/: BCS.Repositories.csproj  DependencyInjection.cs  IRepository.cs  Repository.cs
src/BCS.Repositories/Cityes/: CityRepository.cs  ICityRepository.cs
src/BCS.Repositories/ComplaintCommentses/: ComplaintCommentsRepository.cs  IComplaintCommentsRepository.cs
src/BCS.Repositories/Complaints/: ComplaintRepository.cs  IComplaintRepository.cs
src/BCS.Repositories/Models/: UserCreateModel.cs  UserListItemModel.cs
src/BCS.Repositories/Statuses/: IStatusRepository.cs  StatusRepository.cs
src/BCS.Repositories/Streets/: IStreetRepository.cs  StreetRepository.cs
src/BCS.Repositories/Structures/: IStructureRepository.cs  StructureRepository.cs
src/BCS.Repositories/SuggestionCommentses/: ISuggestionCommentsRepository.cs  SuggestionCommentsRepository.cs
src/BCS.Repositories/Suggestions/: ISuggestionRepository.cs  SuggestionRepository.cs
src/BCS.Repositories/Types/: ITypeRepository.cs  TypeRepository.cs
src/BCS.Repositories/User/: IUserRepository.cs  UserRepository.cs
src/BCS.WebAssembly/: App.razor  BCS.WebAssembly.csproj  Program.cs  _Imports.razor
src/BCS.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
src/BCS.WebAssembly/Pages/: Home.razor  Privacy.razor
src/BCS.WebAssembly/Properties/: launchSettings.json
src/BCS.WebAssembly/Services/: CityService.cs  ComplaintService.cs  StatusService.cs  StreetService.cs  StructureService.cs  SuggestionService.cs  TypeService.cs
src/BCS.WebAssembly/wwwroot/: index.html  manifest.webmanifest
src/BCS.WebUI/: BCS.WebUI.csproj  Program.cs  appsettings.json
src/BCS.WebUI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/BCS.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BCS.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/BCS.WebUI/Controllers/: CityController.cs  ComplaintCommentsController.cs  ComplaintController.cs  HomeController.cs  StatusController.cs  StreetController.cs  StructureController.cs  SuggestionCommentsController.cs  SuggestionController.cs  TypeController.cs  UserController.cs
src/BCS.WebUI/Data/: ApplicationDbContext.cs
src/BCS.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BCS.WebUI/Dtos/: MappingProfile.cs  TypeDto.cs
src/BCS.WebUI/Models/: ErrorViewModel.cs
src/BCS.WebUI/Properties/: launchSettings.json
src/BCS.WebUI/Views/: _ViewImports.cshtml
src/BCS.WebUI/Views/City/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/BCS.WebUI/Views/Complaint/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyIndex.cshtml
src/BCS.WebUI/Views/ComplaintComments/: Create.cshtml  Index.cshtml
src/BCS.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/BCS.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BCS.WebUI/Views/Status/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/BCS.WebUI/Views/Street/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/BCS.WebUI/Views/Structure/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/BCS.WebUI/Views/Suggestion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyIndex.cshtml
src/BCS.WebUI/Views/SuggestionComments/: Create.cshtml  Index.cshtml
src/BCS.WebUI/Views/Type/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/BCS.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/BCS.WebUI/wwwroot/css/: site.css
(+17 files in other folders)
