is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BCS.WebUI
build_property.RootNamespace = BCS.WebUI
build_property.ProjectDir = C:\Users\Admin\2 курс\2 семестр\Програмування на C#\csharpproject-dzemiukvladyslav\src\BCS.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\2 курс\2 семестр\Програмування на C#\csharpproject-dzemiukvladyslav\src\BCS.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/City/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/City/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/City/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Complaint/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Complaint/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Complaint/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Complaint/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Status/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Status/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Status/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Status/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Street/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RyZWV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Street/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RyZWV0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Street/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RyZWV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Street/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RyZWV0XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Type/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Type/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Type/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Type/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/2 курс/2 семестр/Програмування на C\#/csharpproject-dzemiukvladyslav/src/BCS.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2p305wxkva
